[tox]
envlist = py38

[testenv:dev]
usedevelop = True
deps = -rrequirements.txt
commands =
    pip install -e . # Install setup.py
    pipdeptree -w fail # Check the possible pip dependency conflicts
    pytest # Run the tests